# WebService-Fichier

./: .gitignore  README.md  pom.xml
WebService-FichierClient/: pom.xml
WebService-FichierClient/src/main/java/fr/atod26/webservice/fichier/lebaronjerome/: EnvoyerImage.java  EnvoyerImageResponse.java  GestionImage.java  IGestionImage.java  ObjectFactory.java  RecupererImage.java  RecupererImageResponse.java  package-info.java
WebService-FichierClient/src/test/java/fr/atod26/webservice/fichier/test/: TestDownloadUpdload.java  TestHashage.java
WebService-FichierParent/: pom.xml
WebService-FichierWeb/: pom.xml
WebService-FichierWeb/src/main/java/fr/afcepf/atod26/ws/fichier/: IGestionImage.java
WebService-FichierWeb/src/main/java/fr/afcepf/atod26/ws/fichier/impl/: GestionImageImpl.java
WebService-FichierWeb/src/main/webapp/WEB-INF/: web.xml
