<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>WebService-Fichier</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>fr.afcepf.atod26</groupId>
		<artifactId>WebService-FichierParent</artifactId>
		<version>0.1</version>
		<relativePath>WebService-FichierParent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>WebService-FichierParent</module>
		<module>WebService-FichierWeb</module>
	</modules>

</project>